test/forms.jade
!!!
html
  head
    title stylus-blueprint form
    link(rel: 'stylesheet', type: 'text/css', href: 'forms.css')
  body
    h1 forms
    hr
    #simple
      form#dummy
        fieldset
          legend Simple sample form
          p
            label(for: 'dummy0') Text input (title)
            input#dummy0.title(value: 'field with mixin title()', type: 'text')
          p
            label(for: 'dummy1') Another field
            input#dummy1.text(type: 'text', value: 'field with mixin text()')
          p
            label(for: 'dummy2') Textarea
            textarea#dummy2(rows: 5, cols: 20)
          p
            label(:for 'dummy3') A password field
            input#dummy3.text(type: 'password')
          p
            input(type: 'submit', value: 'submit')
            input(type: 'reset', value: 'reset')  

build/forms.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>stylus-blueprint form</title><link rel="stylesheet" type="text/css" href="forms.css"/></head><body><div id="container"><h1>forms</h1><hr/><div id="simple"><form id="dummy"><fieldset><legend>Simple sample form</legend><p><label for="dummy0">Text input (title)</label><input id="dummy0" value="field with mixin title()" type="text" class="title"/></p><p><label for="dummy1">Another field</label><input id="dummy1" type="text" value="field with mixin text()" class="text"/></p><p><label for="dummy2">Textarea</label><textarea id="dummy2" rows="5" cols="20"></textarea></p><p><label>A password field</label><input id="dummy3" type="password" class="text"/></p><p><input type="submit" value="submit"/><input type="reset" value="reset"/></p></fieldset></form></div></div></body></html>
