test/form.jade
!!!
html
  head
    title stylus-blueprint forms test
    link(rel: 'stylesheet', type: 'text/css', href:'form.css')
  body
    #container
      h1 Forms
      hr
      form
        fieldset
          legend Simple sample form
          p
            label(for: "dummy0") Text input
            input#dummy0.title(type: 'text', value: 'test')
          p
            label

build/form.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>stylus-blueprint forms test</title><link rel="stylesheet" type="text/css" href="form.css"/></head><body><div id="container"><h1>Forms</h1><hr/><form><fieldset><legend>Simple sample form</legend><p><label for="dummy0">Text input</label><input id="dummy0" type="text" value="test" class="title"/></p><p><label></label></p></fieldset></form></div></body></html>
