test/index.jade
!!!
html
  head
    title stylus-blueprint
    link(rel: 'stylesheet', type: 'text/css', href: 'index.css')
  body
    #container
      #header
        h1.name stylus-blueprint
      #nav
        ul
          li
            a(href: 'grid.html') grid
          li
            a(href: 'forms.html') forms
      #content Just an example...work in progress you could say
      #footer
        h5 &#x2117; stylus-blueprint - 2011 very few rights reserved

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>stylus-blueprint</title><link rel="stylesheet" type="text/css" href="index.css"/></head><body><div id="container"><div id="header"><h1 class="name">stylus-blueprint</h1></div><div id="nav"><ul><li><a href="grid.html">grid</a></li><li><a href="forms.html">forms</a></li></ul></div><div id="content">Just an example...work in progress you could say</div><div id="footer"><h5>&#x2117; stylus-blueprint - 2011 very few rights reserved</h5></div></div></body></html>
